- .env.local
- .gitignore
- docs
  - api-reference.md
  - architecture.md
  - core-modules.md
  - cyclomatic-complexity-analysis.md
  - enhanced-quality-system.md
  - future-considerations.md
  - grading-system.md
  - limitations.md
  - process-flow.md
  - README.md
  - system-overview.md
  - testing-strategy.md
- env.d.ts
- eslint.config.mjs
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - favicon.ico
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- SECURITY.md
- src
  - api
    - evaluateCode.ts
    - generateAIRecommendations.ts
  - app
    - editor
      - page.tsx
    - globals.css
    - index.css
    - layout.tsx
    - not-found.tsx
    - page.tsx
  - components
    - AIRecommendations.tsx
    - AnalysisPanel.tsx
    - AreaOfImprovements.tsx
    - CodeAnalysisDisplay.tsx
    - CodeEditor.tsx
    - CodeQualityMeter.tsx
    - CodeSmellsDisplay.tsx
    - ComplexityDisplay.tsx
    - EditorPanel.tsx
    - Footer.tsx
    - Header.tsx
    - HeroSection.tsx
    - LanguageSelector.tsx
    - LanguageVersions.tsx
    - OverviewSection.tsx
    - TabsCodeEditor.tsx
    - TestCaseDisplay.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - form.tsx
      - hover-card.tsx
      - input-otp.tsx
      - input.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toast.tsx
      - toaster.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
      - use-toast.ts
  - data
    - languages.ts
  - hooks
    - use-mobile.tsx
    - use-toast.ts
  - lib
    - groqClient.ts
    - utils.ts
  - types
    - complexityTypes.ts
    - index.ts
  - utils
    - ai
      - codeExecution.ts
      - codeInsights.ts
    - codeAnalysis.ts
    - codeMetrics.ts
    - codeQualityRatings.ts
    - complexityAnalysis.ts
    - mockAnalysis.ts
    - normalizer
      - normalizeOutput.ts
    - quality
      - cppParser.ts
      - cyclomaticComplexityRating.ts
      - index.ts
      - maintainabilityRating.ts
      - reliabilityHelpers.ts
      - reliabilityRating.ts
      - scoreThresholds.ts
      - scoringUtils.ts
      - sonarQubeReliability.ts
      - sonarQubeValidation.ts
      - technicalDebtCalculator.ts
      - types.ts
      - violationsFramework.ts
- tailwind.config.mjs
- tsconfig.json
